1541345495701	Rename package 'com.example.djamel'
1541347439402	Copy package
1541347451283	Delete element
1541347660463	Delete element
1541347713055	Delete element
1541347958707	Move compilation unit
1541348005996	Move compilation unit
1541348054525	Delete element
1541348060123	Delete elements
1541370462944	Move compilation unit
1541370518919	Delete element
1541370577865	Delete element
1541370598347	Delete element
1541371425836	Delete element
1541372530983	Move compilation unit
1541373273786	Delete element
1541373278767	Delete element
1541373282066	Delete element
1541373348180	Delete elements
1541373500229	Delete elements
1541374207334	Delete elements
1541374266836	Delete elements
